<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Head.js Will get inputed here -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title>SPA SDK Sample</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
  
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
  
    <!-- Slim Menu  -->
    <link rel="stylesheet" type="text/css" href="/vendor/slimmenu/dist/css/slimmenu.min.css" />
  
    <!-- Simple Grid CSS -->
    <link rel="stylesheet" href="/vendor/simple_grid/simple-grid.css">
  
  
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,100&family=Quicksand:wght@500&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="list.css">

    <script data-main="scripts/app" src="scripts/require.js"></script>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      var objType = urlParams.get('type');
    </script>
  
    <!-- jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- List JS -->
    <script src="/vendor/list.min.js"></script>
    <!-- helper functions JS -->
    <script src="/components/helper.js"></script>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      var objType = urlParams.get('type');
    </script>
    <!-- <script src="https://cdn.auth0.com/js/auth0-spa-js/1.13/auth0-spa-js.production.js"></script>
    <script src="../../public/js/app.js"></script> -->
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <p class="alignRight">
      <button id="btn-login" hidden="true" onclick="login()">Log in</button>
      <button id="btn-logout" hidden="true" onclick="logout()">Log out</button>
    </p>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.13/auth0-spa-js.production.js"></script>
    <script src="js/app.js"></script>
    <script src="listObjects/list.js"></script>
    <div class="hidden" id="gated-content-1">
      <h2>Logged In...Welcome Riley</h2>
      <!-- <label>
        Access token:
        <pre id="ipt-access-token"></pre>
      </label>
      <label>
        User profile:
        <pre id="ipt-user-profile"></pre>
      </label> -->
      <div id="TitleOfList"></div>
    </div>  
    <div class="hidden" id="gated-content-2">
      <h2>Logged Out...</h2>
    </div>
  </body>
</html>